#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf3
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Come risolvere Disequazioni Frazionarie
\end_layout

\begin_layout Enumerate
Portare la disequazione in questa forma, attraverso le normali operazioni
 sulle disequazioni:
\begin_inset Newline newline
\end_inset


\color red

\begin_inset Formula 
\[
\frac{..+bx+c}{ex+...}>0
\]

\end_inset


\color inherit
(dove il simbolo 
\begin_inset Formula $\geq$
\end_inset

 puo' anche essere sostituito da 
\begin_inset Formula $\leq$
\end_inset

, <, > in base alla disequazione iniziale), ossia spostare tutti i termini
 a sinistra, lasciando solo lo zero a destra.
\end_layout

\begin_layout Enumerate
Scrivere le condizioni di esistenza per ogni denominatore frazionario.
\end_layout

\begin_layout Enumerate
Fare il minimo comune multiplo tra le frazioni, e riunirle in un unica frazione.
\end_layout

\begin_layout Enumerate
Calcolare il segno del denominatore, ossia la disequazione: 
\color red
NUM > 0
\color inherit
.
\begin_inset Newline newline
\end_inset

Se nell'equazione originale c'e' un uguale, usare pallini pieni, altrimenti
 usare pallini vuoti in corrispondenza delle soluzioni.
\end_layout

\begin_layout Enumerate
Calcolare il segno del denominatore, ossia 
\color red
DEN > 0
\color inherit
.
\begin_inset Newline newline
\end_inset

Usare il pallino vuoto in corrispondenza delle soluzioni.
\end_layout

\begin_layout Enumerate
Riunire le due rette del numeratore e del denominatore nella retta risultato
 finale, usando la regola dei segni.
\end_layout

\begin_layout Enumerate
Scrivere i pallini vuoti e pieni sulla retta finale, ricordando anche di
 considerare tutte le condizioni di esistenza.
\end_layout

\begin_layout Enumerate
Scrivere l'intervallo della soluzioni.
\end_layout

\end_body
\end_document
