#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Esercizi sulle Equazioni e sui Polinomi
\end_layout

\begin_layout Paragraph
Risolvere le seguenti equazioni (o dire se impossibili o indeterminate):
\end_layout

\begin_layout Enumerate
6 + 3x = 
\begin_inset Formula $\frac{x}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
- 
\begin_inset Formula $\frac{4}{12}$
\end_inset

x = -
\begin_inset Formula $\frac{2x-5}{6}$
\end_inset

+9
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{5}{x-3}$
\end_inset

= 5 + 2x (dire anche le condizioni di esistenza)
\end_layout

\begin_layout Enumerate
-x = -5 +4x
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{x-2}{33}$
\end_inset

 + 2 - 3x = 10x + 2 - 3x +
\begin_inset Formula $\frac{x-2}{33}$
\end_inset


\end_layout

\begin_layout Enumerate
x + 2 = 
\begin_inset Formula $\frac{2x+4}{2}$
\end_inset


\end_layout

\begin_layout Paragraph
Calcolare queste moltiplicazioni tra polinomi (e dire il grado del polinomio
 risultato):
\end_layout

\begin_layout Enumerate
(2x + 3)
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
(3x + 3) * (2x + 2)
\end_layout

\begin_layout Enumerate
(2x
\begin_inset Formula $^{2}$
\end_inset

- 5)
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
(a + b + c) * (a + b + c)
\end_layout

\begin_layout Enumerate
(x
\begin_inset Formula $^{2}$
\end_inset

+ x +1)
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\begin_layout Paragraph
Spiegare perché questa equazione è impossibile:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{2x-2}{x}$
\end_inset

= 
\begin_inset Formula $\frac{-2+x}{x}$
\end_inset


\end_layout

\end_body
\end_document
