#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 4cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manipolazione di Equazioni
\end_layout

\begin_layout Standard
Attraverso alcune regole è possibile trasformare un equazione in un'altra
 equivalente ad essa, ma avente forma più semplice.
 Queste regole sono:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Spostamento di termini a destra e a sinistra:
\series default

\begin_inset Newline newline
\end_inset

Possiamo spostare un qualsiasi termine dell'equazione a sinistra o a destra
 dell'uguale, cambiandolo di segno:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\color green
- 5
\color inherit
 + 7x 
\color blue
- 4
\color inherit
 = 
\color red
2x
\begin_inset Formula $^{2}$
\end_inset


\color inherit
- 10 → 7x 
\color red
- 2x
\begin_inset Formula $^{2}$
\end_inset


\color inherit
= - 10 
\color blue
+ 4 
\color green
+ 5
\color inherit
 → 7x 
\color red
- 2x
\begin_inset Formula $^{2}$
\end_inset


\color inherit
= - 1
\color green
 
\end_layout

\begin_layout Enumerate

\series bold
Moltiplicazione per un numero:
\series default

\begin_inset Newline newline
\end_inset

Possiamo moltiplicare 
\shape italic
tutti
\shape default
 i termini dell'equazione per un numero 
\shape italic
diverso da zero
\shape default
.
 Se sono presenti frazioni, moltiplichiamo per il minimo comune multiplo
 del denominatore:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{1}{2}$
\end_inset

x + 
\begin_inset Formula $\frac{5}{3}$
\end_inset

x
\begin_inset Formula $^{3}$
\end_inset

= 4 
\begin_inset space ~
\end_inset

 → 
\begin_inset space ~
\end_inset

 
\color red
6
\color inherit
 *
\begin_inset Formula $\left(\frac{1}{2}x+\frac{5}{3}x^{3}\right)$
\end_inset

 = 
\begin_inset Formula $\left(4\right)$
\end_inset

* 
\color red
6
\color inherit
 
\begin_inset space ~
\end_inset

 → 
\begin_inset space ~
\end_inset

 3x + 10
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
x
\begin_inset Formula $^{3}$
\end_inset

= 24
\end_layout

\begin_layout Enumerate

\series bold
Divisione per un numero:
\series default

\begin_inset Newline newline
\end_inset

Possiamo dividere 
\shape italic
tutti
\shape default
 i termini dell'equazione per un numero 
\shape italic
diverso da zero:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\shape default
15x + 20
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
x
\begin_inset Formula $^{3}$
\end_inset

= 10 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset space ~
\end_inset

 → 
\begin_inset space ~
\end_inset

 
\begin_inset Formula $\frac{15x+20x^{3}}{{\color{red}5}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
= 
\begin_inset Formula $\frac{10}{{\color{red}5}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset space ~
\end_inset

 → 
\begin_inset space ~
\end_inset

 3x + 4
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
x
\begin_inset Formula $^{3}$
\end_inset

= 2 
\end_layout

\begin_layout Enumerate

\series bold
Eliminazione di termini uguali:
\series default

\begin_inset Newline newline
\end_inset

Se due termini 
\shape italic
uguali
\shape default
 si trovano da 
\shape italic
lati opposti
\shape default
 dell'equazione possono essere semplificati (attenzione: i termini possono
 essere anche non singoli numeri...):
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\color red

\begin_inset Formula $\frac{15x+20x^{3}}{7}$
\end_inset


\color inherit
 + x = 
\color red

\begin_inset Formula $\frac{15x+20x^{3}}{7}$
\end_inset

 
\color inherit
- 20 
\begin_inset space ~
\end_inset

 → 
\begin_inset space ~
\end_inset

 x = - 20 
\end_layout

\begin_layout Enumerate

\series bold
Cambiamento di segno:
\series default

\begin_inset Newline newline
\end_inset

Se moltiplichiamo 
\shape italic
tutti
\shape default
 i termini per meno uno, possiamo cambiare tutti i segni dell'equazione:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

- x + 5 - x
\begin_inset Formula $^{2}$
\end_inset

= - 4x + 2 → 
\begin_inset Formula $\left({\color{red}-1}\right)$
\end_inset

*
\begin_inset Formula $\left(-x+5-x^{2}\right)$
\end_inset

= 
\begin_inset Formula $\left(-4x+2\right)$
\end_inset

*
\begin_inset Formula $\left({\color{red}-1}\right)$
\end_inset

 → x - 5 + x
\begin_inset Formula $^{2}$
\end_inset

= 4x - 2
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Link al PDF:
\end_layout

\end_inset


\end_layout

\end_body
\end_document
